CartasUno.xaml

<Window x:Class="Unidad_3.CartasUno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_3"
        mc:Ignorable="d"
        Title="CartasUno" Height="450" Width="800">
    <Canvas>
        <Canvas Canvas.Left="100" Canvas.Top="100">
            <Canvas.RenderTransform>
                <RotateTransform Angle="-20" CenterX="100" CenterY="150"/>
            </Canvas.RenderTransform>
            <Rectangle Stroke="Black" StrokeThickness="0.5" Fill="White" Width="100" Height="150">
            </Rectangle>
            <Path Stroke="Black" StrokeThickness="0.5" Fill="Green"
              Data="M5,5 95,5 95,40 Q55,20 5,70 Z">
            </Path>
            <Path Stroke="Black" StrokeThickness="0.5" Fill="Green"
              Data="M5,5 95,5 95,40 Q55,20 5,70 Z" Canvas.Top="150" Canvas.Left="100">
                <Path.RenderTransform>
                    <ScaleTransform  ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </Path.RenderTransform>
            </Path>
            <TextBlock Text="1" Foreground="White" Canvas.Left="7" Canvas.Top="5"></TextBlock>
            <TextBlock Text="1" Foreground="White" Canvas.Left="93" Canvas.Top="145">
                <TextBlock.RenderTransform>
                    <ScaleTransform  ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="1" Foreground="Green" FontSize="50" Canvas.Left="35" Canvas.Top="40"></TextBlock>
        </Canvas>

        <Canvas Canvas.Left="100" Canvas.Top="100">
            <Canvas.RenderTransform>
                <RotateTransform Angle="-10" CenterX="100" CenterY="150"/>
            </Canvas.RenderTransform>
            <Rectangle Stroke="Black" StrokeThickness="0.5" Fill="White" Width="100" Height="150">
            </Rectangle>
            <Path Stroke="Black" StrokeThickness="0.5" Fill="Blue"
              Data="M5,5 95,5 95,40 Q55,20 5,70 Z">
            </Path>
            <Path Stroke="Black" StrokeThickness="0.5" Fill="Blue"
              Data="M5,5 95,5 95,40 Q55,20 5,70 Z" Canvas.Top="150" Canvas.Left="100">
                <Path.RenderTransform>
                    <ScaleTransform  ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </Path.RenderTransform>
            </Path>
            <TextBlock Text="1" Foreground="White" Canvas.Left="7" Canvas.Top="5"></TextBlock>
            <TextBlock Text="1" Foreground="White" Canvas.Left="93" Canvas.Top="145">
                <TextBlock.RenderTransform>
                    <ScaleTransform  ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="1" Foreground="Blue" FontSize="50" Canvas.Left="35" Canvas.Top="40"></TextBlock>
        </Canvas>

        <Canvas Canvas.Left="100" Canvas.Top="100">
            <!--<Canvas.RenderTransform>
                <RotateTransform Angle="-20"/>
            </Canvas.RenderTransform>-->
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="0.5" Width="100" Height="150">
            </Rectangle>
            <Path Stroke="Black" StrokeThickness="0.5" Fill="Red"
              Data="M5,5 95,5 95,40 Q55,20 5,70 Z">
            </Path>
            <Path Stroke="Black" StrokeThickness="0.5" Fill="Red"
              Data="M5,5 95,5 95,40 Q55,20 5,70 Z" Canvas.Top="150" Canvas.Left="100">
                <Path.RenderTransform>
                    <ScaleTransform  ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </Path.RenderTransform>
            </Path>
            <TextBlock Text="1" Foreground="White" Canvas.Left="7" Canvas.Top="5"></TextBlock>
            <TextBlock Text="1" Foreground="White" Canvas.Left="93" Canvas.Top="145">
                <TextBlock.RenderTransform>
                    <ScaleTransform  ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="1" Foreground="Red" FontWeight="ExtraBlack" FontSize="50" Canvas.Left="35" Canvas.Top="40"></TextBlock>
        </Canvas>

    </Canvas>
</Window>
