MainWindow.xaml

<Window x:Class="Unidad_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button>1</Button>
            <Button>2
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
            </Button>
            <Button>3</Button>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button>1</Button>
            <Button>2
                <Button.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Button.LayoutTransform>
            </Button>
            <Button>3</Button>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button>1</Button>
            <Button>2
                <Button.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Button.LayoutTransform>
            </Button>
            <Button>3</Button>

        </StackPanel>

    </Grid>
</Window>
