Medidor.xaml

<Window x:Class="Unidad_3.Medidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_3"
        mc:Ignorable="d"
        Title="Medidor" Height="450" Width="800">
    <Canvas>
        <Ellipse Width="200" Height="200" StrokeThickness="1" Stroke="Black" Fill="DarkBlue"/>
        <Path Stroke="Black" StrokeThickness="1"
              Data="M40,160 A85,85 0 1 1 160,160Z" Fill="White"></Path>
        <Path StrokeThickness="1" Fill="Yellow"
              Data="M49.5 49.5 A70,70 0 0 1 150.5,49.5 L135.35,64.65 A50,50 0 0 0 64.65,64.65Z"></Path>
        <Path StrokeThickness="1" Fill="Green"
              Data="M49.5 49.5 A70,70 0 0 1 150.5,49.5 L135.35,64.65 A50,50 0 0 0 64.65,64.65Z">
            <Path.RenderTransform>
                <RotateTransform Angle="-90" CenterX="100" CenterY="100"/>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="1" Fill="Red"
              Data="M49.5 49.5 A70,70 0 0 1 150.5,49.5 L135.35,64.65 A50,50 0 0 0 64.65,64.65Z">
            <Path.RenderTransform>
                <RotateTransform Angle="90" CenterX="100" CenterY="100"/>
            </Path.RenderTransform>
        </Path>
        <Path StrokeThickness="1" Data="M85,125 115,125 133.16,50Z" Fill="Gray"></Path>
        <Canvas Canvas.Top="110" Canvas.Left="85">
            <Ellipse Width="30" Height="30" Fill="Black" />
            <Ellipse Width="20" Height="20" Fill="Gray" Canvas.Left="5" Canvas.Top="5"></Ellipse>
        </Canvas>
        
    </Canvas>
    <!--135.35,64.65
    64.65,64.65-->
</Window>
